# Use C-z not C-b as tmux prefix
unbind C-b
set -g prefix C-z

# R to reload configuration
bind R source-file ~/etc/tmux/tmux.conf

# The mouse may be used to enter copy mode and copy a selection by dragging, to
# enter copy mode and scroll with the mouse, or to select an option in choice
# mode.
set-window-option -g mode-mouse on

# Select panes with the mouse.
set-option -g mouse-select-pane on

# Resize panes with the mouse
set-option -g mouse-resize-pane on 

# Use Vim keys to switch between panes
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Requires ~/.ssh/rc
# 
# http://blog.codersbase.com/2012/03/tmux-ssh-agent.html
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' "$HOME/.ssh/ssh_auth_sock"
