# The mouse may be used to enter copy mode and copy a selection by dragging, to
# enter copy mode and scroll with the mouse, or to select an option in choice
# mode.
set-window-option -g mode-mouse on
# Select panes with the mouse.
set-option -g mouse-select-pane on
