# Documented class
snippet doc_c
	/**
	 * ${1:undocumented class} class
	 * 
	 * @version     $Id$
	 * @package     ${3:package}
	 * @subpackage  ${4:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	
	/**
	 * $1
	 * 
	 * ${2:description}
	 *
	 * @version     $Id$
	 * @package     $3
	 * @subpackage  $4
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	class ${5:class_name}
	{
		${6}
	}
# Documented unit test class
snippet doc_utc
	/**
	 * ${1:undocumented class} unit test class
	 * 
	 * @version     $Id$
	 * @package     ${2:package}
	 * @subpackage  ${3:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	
	/**
	 * $1 unit test
	 *
	 * @version     $Id$
	 * @package     $2
	 * @subpackage  ${3:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	class ${4:class_name} extends ${5:PHPUnit_Framework_TestCase}
	{
		${6}
	}
# Documented integration test class
snippet doc_itc
	/**
	 * ${1:undocumented class} integration test class
	 * 
	 * @version     $Id$
	 * @package     ${2:package}
	 * @subpackage  ${3:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	
	/**
	 * $1 integration test
	 *
	 * @version     $Id$
	 * @package     $2
	 * @subpackage  ${3:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	class ${4:class_name} extends ${5:PHPUnit_Framework_TestCase}
	{
		${6}
	}
# Documented interface
snippet doc_i
	/**
	 * ${1:undocumented interface} interface
	 * 
	 * @version     $Id$
	 * @package     ${3:package}
	 * @subpackage  ${4:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	
	/**
	 * $1 interface
	 * 
	 * ${2:description}
	 *
	 * @version     $Id$
	 * @package     $3
	 * @subpackage  $4
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	interface ${5:interface_name}
	{
		${6}
	}
# Documented variable
snippet doc_v
	/**
	 * ${1:undocumented class variable}
	 * @var ${2:string}
	 */
	private $${3:var_name};${5}
# Documented function
snippet doc_f
	/**
	 * ${1:undocumented function}
	 *
	 * @author `g:snips_author` (`g:snips_email`)
	 *
	 * @return ${5:void}
	 */
	${3:public} function ${2}(${4})
	{
		${7}
	}
snippet @author
	@author `g:snips_author` `g:snips_email`)
snippet @expectedError
	@expectedException PHPUnit_Framework_Error

