snippet foobar
	bla bla bla
	bla foo bar
snippet bazzle
	flibblecats
# Documented class
snippet doc_c
	/**
	 * ${1:undocumented class}
	 * 
	 * ${2:description}
	 *
	 * @package ${3:package}
	 * @subpackage ${4:subpackage}
	 * @author `g:snips_author` (`g:snips_email`)
	**/
	
	/**
	 * $1
	 * 
	 * $2
	 *
	 * @package $3
	 * @subpackage $4
	 * @author `g:snips_author` (`g:snips_email`)
	**/
	class ${7:class_name}
	{
		${8}
	}
# Documented interface
snippet doc_i
	/**
	 * ${1:undocumented interface}
	 * 
	 * ${2:description}
	 *
	 * @package ${3:package}
	 * @subpackage ${4:subpackage}
	 * @author `g:snips_author` (`g:snips_email`)
	**/
	
	/**
	 * $1 interface
	 * 
	 * $2
	 *
	 * @package $3
	 * @subpackage $4
	 * @author `g:snips_author` (`g:snips_email`)
	**/
	interface ${5:interface_name}
	{
		${6}
	}
# Documented variable
snippet doc_v
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/
	private $${3:var_name}};${5}
# Documented function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author `g:snips_author` (`g:snips_email`)
	 **/
	${1:public} function ${2}(${3})
	{
		${7}
	}
