# Documented class
snippet doc_c
	/**
	 * ${1:undocumented class}
	 * 
	 * ${2:description}
	 *
	 * @version     $Id$
	 * @package     ${3:package}
	 * @subpackage  ${4:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	
	/**
	 * $1
	 * 
	 * $2
	 *
	 * @version     $Id$
	 * @package     $3
	 * @subpackage  $4
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	class ${5:class_name}
	{
		${6}
	}
# Documented interface
snippet doc_i
	/**
	 * ${1:undocumented interface}
	 * 
	 * ${2:description}
	 *
	 * @version     $Id$
	 * @package     ${3:package}
	 * @subpackage  ${4:subpackage}
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	
	/**
	 * $1 interface
	 * 
	 * $2
	 *
	 * @version     $Id$
	 * @package     $3
	 * @subpackage  $4
	 * @author      `g:snips_author` (`g:snips_email`)
	 */
	interface ${5:interface_name}
	{
		${6}
	}
# Documented variable
snippet doc_v
	/**
	 * ${1:undocumented class variable}
	 * @var ${2:string}
	 */
	private $${3:var_name};${5}
# Documented function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @author `g:snips_author` (`g:snips_email`)
	 *
	 * @return ${5:void}
	 */
	${1:public} function ${2}(${3})
	{
		${7}
	}
snippet @author
	@author Benjamin Hawkes-Lewis (benjamin.hawkes-lewis@imagini.net)
snippet @expectedError
	@expectedException PHPUnit_Framework_Error
